

# for x in range(1, 21):
#     if int(x) % 2 == 0:
#         if x == 4:
#             print(str(x) + " is  Unlucky")
#         else:
#             print(str(x) + " is  Even")

#     if int(x) % 2 != 0:
#         if int(x) == 13:
#             print(str(x) + " is Unlucky")
#         else:
#             print(str(x) + " is  Odd")


for num in range(1, 21):
    if num == 4 or num == 13:
        state = "unlucky"
    elif num % 2 == 0:
        state = "even"
    else:
        state = "odd"
    print(f"{num} is {state}")
